# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyAxQbZeBGVcl0pNzglKUy3glwKKHlEfsUU
VITE_FIREBASE_AUTH_DOMAIN=based-math-game.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://based-math-game-default-rtdb.firebaseio.com
VITE_FIREBASE_PROJECT_ID=based-math-game
VITE_FIREBASE_STORAGE_BUCKET=based-math-game.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=1072292261765
VITE_FIREBASE_APP_ID=1:1072292261765:web:6e209c187e969caedddeec
VITE_FIREBASE_MEASUREMENT_ID=G-RDXDD0HBPG

# Development Settings
# Set to 'true' to use local Firebase emulators (anonymous auth enabled by default)
# Set to 'false' to use production Firebase (requires enabling anonymous auth in console)
VITE_USE_FIREBASE_EMULATORS=false

